<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\City" table="city">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="name" type="string" column="name" length="45" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="parser" type="string" column="parser" length="45" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="url" type="string" column="url" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
     <one-to-many field="districts" target-entity="District" fetch="LAZY" mapped-by="city">
      
    </one-to-many>
  </entity>
</doctrine-mapping>
